Views/LibrosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JulianaSosaLibromvvm.Views.LibrosPage"
             xmlns:viewModels="clr-namespace:JulianaSosaLibromvvm.ViewModel;assembly=JulianaSosaLibromvvm"
             Title="LibrosPage">

    <ContentPage.BindingContext>

        <viewModels:LibroViewModel/>

    </ContentPage.BindingContext>

    <StackLayout>
        <ListView ItemsSource="{Binding Libros}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Text="{Binding Titulo}" FontSize="Title" />
                            <Label Grid.Row="1" Text="{Binding Autor}"/>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
       
        
    </StackLayout>
</ContentPage>